print("Задача №1")
name = input("Введите ваше имя: ")
age = input("Введите ваш возраст: ")
city = input("Введите город в котором вы живете: ")
print("Вас зовут {0}.\nВаш возраст- {1}.\nВы живете в городе {2}".format(name, age, city))

print("Задача №2")
print("Решите пример : 4 * 100 - 54")
answer = int(input("Введите ваш ответ: "))
print("Правильный ответ: 346")
print("Ваш ответ:", answer)

print("Задача №3")
a = int(input("Введите целое число: "))
if a % 2 == 0:
    print("Число", a, "- четное")
else:
    print("Число", a, "- нечетное")
